{
  "name": "lucky-imaging-web",
  "version": "0.1.0",
  "description": "Professional browser-based Lucky Imaging software",
  "type": "module",
  "scripts": {
    "start": "serve .",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "devDependencies": {
    "serve": "^14.2.1",
    "vitest": "^1.2.1",
    "eslint": "^8.56.0"
  }
}
